package Xxx;

use strict;
use warnings;
use pgShark::Utils;

## TODO
#  * ...

sub new {
	my $class = shift;
	my $args = shift;
	my $pcap = shift;
	$pcap = $$pcap;

	my $self = {
	};

	debug(1, "Xxx: Plugin loaded.\n");

	return bless($self, $class);
}

# handle C command (close)
# @param $pg_msg hash with pg message properties
sub deallocate {
	my $self = shift;
	my $pg_msg = shift;
}

## handle P command (parse)
# @param $pg_msg hash with pg message properties
sub process_parse {
	my $self = shift;
	my $pg_msg = shift;
}

## handle command B (bind)
# @param $pg_msg hash with pg message properties
sub process_bind {
	my $self = shift;
	my $pg_msg = shift;
}

## handle command E (execute)
# @param $pg_msg hash with pg message properties
sub process_execute {
	my $self = shift;
	my $pg_msg = shift;
}

## handle command C (close)
# @param $pg_msg hash with pg message properties
sub process_close {
	my $self = shift;
	my $pg_msg = shift;
}

## handle command Q (query)
# @param $pg_msg hash with pg message properties
sub process_query {
	my $self = shift;
	my $pg_msg = shift;
}

## handle command X (terminate)
# @param $pg_msg hash with pg message properties
sub process_disconnect {
	my $self = shift;
	my $pg_msg = shift;
}


sub DESTROY {
	my $self = shift;
#	debug(1, "Xxx: output something usefull here ?\n");
}

1;
